{
  "name": "nero-portfolio",
  "private": true,
  "description": "Personal website for finallynero and also where he writes about tech.",
  "version": "0.1.0",
  "author": "finallynero <neroadaware@gmail.com>",
  "dependencies": {
    "@weknow/gatsby-remark-codepen": "^0.1.0",
    "@weknow/gatsby-remark-twitter": "^0.2.0",
    "gatsby": "^5.13.3",
    "gatsby-image": "^2.0.20",
    "gatsby-plugin-canonical-urls": "^5.13.1",
    "gatsby-plugin-google-gtag": "^5.13.1",
    "gatsby-plugin-gtag": "^1.0.11",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-offline": "^6.13.2",
    "gatsby-plugin-react-svg": "^2.0.0-beta1",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sass": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.14.0",
    "gatsby-remark-images": "^7.13.1",
    "gatsby-remark-prismjs": "^7.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "lodash": "^4.17.21",
    "prismjs": "^1.29.0",
    "prop-types": "^15.6.2",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^18.2.0",
    "react-helmet": "^5.2.0",
    "sass": "^1.77.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "prettier": "^1.15.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
